<html>
<div class="header">
    <h1>wood</h1>
    <p>"L"</p>
  </div>
  
  </body>
<style>
    ul {
  list-style-type: none;
  margin: 1;
  padding: 20px;
  background: #90917b;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
  .header {
    padding: 1px;
    text-align: center;
    background: #34381b;
    color: white;
    font-size: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  p {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


  }
</style>
<ul>
    <li><a href="Secret.html"></a></li>
    <li><a href="Secret.html"></a></li>
    <li><a href="Secret.html">wood out</a></li>
    <li><a href="Secret.html">wood in</a></li>
  </ul>


<p>wood</p>


</html>
