<html>
    <title>Emulation: Emulators</title>
<style>
  ul {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(114, 137, 218);
  }
      p {
color: rgb(255, 255, 255);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
      h1 {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(255, 255, 255);
  }
  body { 
    background-color: #23272a;
}
li {
  float: left;
}

a { 
    font-size: 50px;
    padding: 20px;
   background-color: rgb(114, 137, 218);
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.header {
    padding: 20px;
    text-align: center;
    background: rgb(114, 137, 218);
    color: white;
    font-size: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #23272a;
}
h2 { 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(255, 255, 255);
}
footer {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<ul>
  <li><a href="sussy.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Page 2.html">Emulators</a></li>
  <li><a href="Secret.html">About</a></li>
</ul>

<h1>Emulation</h1>
<h2>First Of All what is an emulator?</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et neque eget ante ullamcorper dictum ac euismod augue. Sed turpis tortor, dignissim a mattis bibendum, luctus sit amet leo. Nunc enim ante, tempus id turpis id, iaculis pulvinar est. Quisque varius magna in ex elementum, ac congue neque tincidunt. Aenean feugiat lacinia lacus vitae venenatis. Ut at auctor diam. Suspendisse potenti. Donec vitae lectus eget urna efficitur blandit id et ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ultrices rutrum ultrices. Nam placerat sem eget hendrerit molestie.</p>
<h2>Ok So How Do I Get One?</h2>
<p>Cras hendrerit quis sapien eu laoreet. Mauris vel purus non risus efficitur lacinia ut non risus. Nam aliquet cursus lobortis. Nam pellentesque, augue non aliquet aliquet, ex mi faucibus augue, quis lacinia enim purus ac dolor. Curabitur malesuada blandit dapibus. Curabitur sollicitudin, ante at iaculis porttitor, libero ante mollis felis, eu accumsan urna magna sit amet nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec faucibus consectetur est, in scelerisque ipsum aliquet consectetur. Etiam et condimentum elit. Aenean tempus porttitor tincidunt. Aliquam et faucibus libero.</p>
<h2>YuZu</h2>
<p>Cras sit amet tristique leo, et fringilla tortor. Proin vitae est non nisl vestibulum venenatis eget ut odio. Donec condimentum, eros sit amet elementum placerat, lorem eros lobortis nisl, a suscipit ipsum ligula vitae elit. Vivamus imperdiet vitae nisi volutpat gravida. Aliquam id justo a tortor condimentum gravida. Sed ullamcorper ullamcorper nunc semper maximus. Sed mollis volutpat turpis eget porta. Sed metus quam, cursus vitae urna id, iaculis lacinia risus. Suspendisse molestie, turpis et tincidunt fermentum, justo tellus laoreet arcu, fermentum vestibulum urna tortor et justo. Donec enim lacus, sagittis non quam quis, varius semper diam.</p>
<h2>ePSXe</h2>
<p>Nam quam orci, pharetra vitae ornare et, viverra ut sapien. Duis nunc ipsum, blandit vitae eros nec, luctus interdum justo. Proin et lorem in risus tempus semper at a turpis. Vestibulum faucibus sem ac egestas maximus. Sed et eros accumsan, volutpat turpis et, auctor augue. Fusce ac malesuada erat. Donec sit amet mi faucibus, rhoncus libero egestas, ullamcorper mi. Curabitur scelerisque, ex ac dictum laoreet, ex tortor laoreet nunc, in sagittis erat magna in purus. Quisque non risus id enim consectetur mattis.</p>
<h2>RetroArch</h2>
<p>Fusce eu efficitur arcu. Donec sed lectus lobortis, bibendum elit nec, scelerisque massa. Fusce vitae lobortis tortor. Duis et sollicitudin ex. Nullam ligula lorem, semper nec libero elementum, lacinia congue sem. Etiam suscipit pulvinar tortor id placerat. Integer sit amet massa vulputate, molestie massa ac, molestie mauris. Nam egestas lobortis porttitor. Quisque nec dignissim dui, in lacinia tortor. Suspendisse potenti. Proin vel tincidunt enim. Curabitur sit amet pharetra felis. Vestibulum bibendum in leo non feugiat. Nulla venenatis, elit sed ornare pretium, elit justo convallis turpis, vitae luctus nunc odio vitae massa. Donec nec orci arcu.</p>
<h2>Dolphin</h2>
<p>Donec mattis lectus vitae nisl suscipit cursus. Sed auctor, turpis non vestibulum feugiat, est nisi facilisis ligula, ac laoreet augue purus et diam. Vestibulum sodales ipsum vitae porta ultricies. Ut non mauris pharetra, vehicula sem et, lobortis sapien. Integer nec ultrices dolor, at pulvinar mi. Sed est quam, gravida a sem sed, ornare elementum eros. Fusce et lacus a dolor tincidunt tempus et ut diam. Donec in tincidunt leo, eu suscipit mi. Nunc fringilla rutrum auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<h2>Citra</h2>
<p>Vivamus quis rhoncus est. Proin eu erat ex. Donec est purus, auctor at pretium at, mollis quis neque. Donec imperdiet aliquet ipsum sit amet vulputate. Mauris ut odio id elit tempus sodales ut vitae mauris. Mauris sodales elit vel diam blandit rhoncus vitae non lacus. Maecenas odio massa, volutpat ac accumsan vitae, tincidunt non dui. Donec risus nisl, molestie a lorem sit amet, facilisis dapibus odio. Maecenas elementum, libero non facilisis eleifend, nisl turpis consequat nunc, ut mollis est lacus a nisi. Nunc est metus, blandit in erat et, facilisis ullamcorper mauris.</p>

